#parametros de configuracion por defecto de mongodb
#no hace falta cuando se ejecute en local, pero al usar dockercompose o en produccion, hay que indicar la ip del contenedor de mongodb (mongo) y la base de datos (ordering), datos que se buscan en el ficherto application.properties

mongodb.host: mongo
mongodb.database: ordering
